In [16]:
import pandas as pd

In [71]:
con_vs_cap = pd.read_csv('../data/wind-energy-consumption-vs-installed-wind-energy-capacity.csv')

In [72]:
con_vs_cap = con_vs_cap.iloc[2:]

In [73]:
con_vs_cap = con_vs_cap.reset_index(drop=True)

In [74]:
con_vs_cap

,Entity,Code,Year,Continent,Wind Capacity,Wind Generation -TWh
0,Africa,NaN,1965,NaN,NaN,0.0
1,Africa,NaN,1966,NaN,NaN,0.0
2,Africa,NaN,1967,NaN,NaN,0.0
3,Africa,NaN,1968,NaN,NaN,0.0
4,Africa,NaN,1969,NaN,NaN,0.0
...,...,...,...,...,...,...
5500,Yugoslavia,OWID_YGS,2015,Europe,NaN,NaN
5501,Zambia,ZMB,2015,Africa,NaN,NaN
5502,Zanzibar,OWID_ZAN,2015,Africa,NaN,NaN
5503,Zimbabwe,ZWE,2015,Africa,NaN,NaN
5504,Åland Islands,ALA,2015,Europe,NaN,NaN

In [75]:
share = pd.read_csv('../data/wind-share-energy.csv')

In [76]:
share

      Entity      Code  Year  Wind (% sub energy)
0     Africa       NaN  1965                0.000
1     Africa       NaN  1966                0.000
2     Africa       NaN  1967                0.000
3     Africa       NaN  1968                0.000
4     Africa       NaN  1969                0.000
...      ...       ...   ...                  ...
4279   World  OWID_WRL  2015                1.394
4280   World  OWID_WRL  2016                1.585
4281   World  OWID_WRL  2017                1.832
4282   World  OWID_WRL  2018                1.972
4283   World  OWID_WRL  2019                2.183

[4284 rows x 4 columns]

In [77]:
world_combined = pd.merge(con_vs_cap, share, on = ['Code', 'Entity', 'Year'])

In [78]:
world_combined = world_combined[world_combined['Year'] > 1979]

In [79]:
world_combined = world_combined.drop(columns = 'Continent')

In [80]:
continents = ['North America', 'South America', 'Africa', 'Europe', 'Asia', 'World']

In [81]:
world_combined = world_combined[~world_combined['Entity'].isin(continents)]

In [82]:
world_combined

,Entity,Code,Year,Wind Capacity,Wind Generation -TWh,Wind (% sub energy)
70,Algeria,DZA,1980,NaN,0.000000,0.000
71,Algeria,DZA,1981,NaN,0.000000,0.000
72,Algeria,DZA,1982,NaN,0.000000,0.000
73,Algeria,DZA,1983,NaN,0.000000,0.000
74,Algeria,DZA,1984,NaN,0.000000,0.000
...,...,...,...,...,...,...
4224,Vietnam,VNM,2015,NaN,0.176700,0.056
4225,Vietnam,VNM,2016,NaN,0.209800,0.061
4226,Vietnam,VNM,2017,NaN,0.268292,0.073
4227,Vietnam,VNM,2018,NaN,0.310233,0.075
4228,Vietnam,VNM,2019,NaN,0.490908,0.106

In [85]:
world_combined

,Entity,Code,Year,Wind Capacity,Wind Generation -TWh,Wind (% sub energy)
70,Algeria,DZA,1980,NaN,0.000000,0.000
71,Algeria,DZA,1981,NaN,0.000000,0.000
72,Algeria,DZA,1982,NaN,0.000000,0.000
73,Algeria,DZA,1983,NaN,0.000000,0.000
74,Algeria,DZA,1984,NaN,0.000000,0.000
...,...,...,...,...,...,...
4224,Vietnam,VNM,2015,NaN,0.176700,0.056
4225,Vietnam,VNM,2016,NaN,0.209800,0.061
4226,Vietnam,VNM,2017,NaN,0.268292,0.073
4227,Vietnam,VNM,2018,NaN,0.310233,0.075
4228,Vietnam,VNM,2019,NaN,0.490908,0.106